/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    background: linear-gradient(270deg, rgba(15, 205, 214, 1) 0%, rgba(46, 58, 148, 1) 50%, rgb(175, 14, 200) 100%) no-repeat;
    font-family: 'Noto Serif', serif;
}

/* -------------------------------------------------------------------------------------- */
/* Navbar's CSS STARTS*/

.navheader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navheader::before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(50px);
  z-index: -1;
}

/* For Lightning transition effect on hover */
.navheader::after {
  content: '';
  position: absolute;
  top:0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: 1s;
}
.navheader:hover::after {
  left: 100%;
}

.logo{
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.mynavbar a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 3rem;
}

#menucheck {
  display: none;
}

.navicons{
  position: absolute;
  right: 6%;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

/* BREAKPOINTS */
@media (max-width: 992px) {
  .navheader {
    padding: 0.5rem 6%;
  }
}

@media (max-width: 768px) {
  .navicons {
    display: inline-flex;
  }

  #menucheck:checked~.navicons #menu-icon {
   display: none; 
  }

  .navicons #close-icon {
    display: none;
  }

  #menucheck:checked~.navicons #close-icon {
    display: block; 
   }

  .mynavbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s ease;
  }

  #menucheck:checked~.mynavbar {
    height: 15.6rem;
  }

  .mynavbar a {
    display: block;
    font-size: 1.3rem;
    margin: 1.6rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }
  
  #menucheck:checked~.mynavbar a{
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.1s * var(--i));
  }
}

/* Navbar's CSS ENDS */

/* ----------------------------------------------------- */
:root{
  /* Color Styles */
  /* --primary: */

  /* Font Size Desktop */
  --header-1: 50px;
  --header-2: 42px;
  --header-3: 28px;
  --header-4: 24px;

  --text-medium: 18px;
  --text-regular: 16px;
  --text-light: 13px;

  /* Font weight */
  --font-weight-bold: 700;
  --font-weight-semi-bold: 600;
  --font-weight-medium: 500;
  --font-weight-regular: 400;
  --font-weight-light: 300;

}

/* BUTTON Primary */
.btn-cta{
  padding: 10px 20px;
  margin-top: 30px;
  border: 1px solid black;
  border-radius: 8px;
  color: white;
  background-color: black;
  font-size: var(--header-4);
  font-weight: var(--font-weight-light);
  text-decoration: none;
}


/* ---------------------------------------------------------------------------------------------  */
/* HERO section's CSS */
section.hero {
margin: 3rem 0;   
}

.text-label, 
.text-hero-bold, 
.text-hero-regular{
  margin: 20px 0;
}

.text-label{
  /* color: ; */
  font-size: var(--text-medium);
  font-weight: var(--font-weight-regular);
  line-height: 20px;
}

.text-hero-bold{
  color: white;
  font-size: var(--header-1);
  font-weight: var(--font-weight-bold);
  line-height: 60px;
}

.text-hero-regular{
  color: gainsboro;
  margin-top: 40px;
  font-size: var(--header-3);
  font-weight: var(--font-weight-regular);
  line-height: 30px;
}

/* DESKTOP Version Only */
@media (min-width:1399.98px) {
  .container {
      width: 85%;
  }   
}

/* MOBILE Version Only */
@media (max-width:576px) {
  /* HERO */
  section.hero {
      margin: 2rem 0;  
      text-align: center; 
  }
  .btn-cta{
      display: block;
      margin: 1rem 0;
  }
  .heroImg{
      height: 50%;
      width: 50%;
  }

  .text-hero-bold{
      color: white;
      font-size: var(--header-2);
      font-weight: var(--font-weight-bold);
      line-height: 50px;
  }
  
  .text-hero-regular{
      color: gainsboro;
      margin-top: 40px;
      font-size: var(--header-4);
      font-weight: var(--font-weight-regular);
      line-height: 30px;
  }
}

/* SELF Written CSS */
.heroImg{
  height: 100%;
  width: 120%;
}

.hero-all-features{
  margin: 30px 0;
  padding: 0;
  list-style: none;
}

.hero-feature{
  /* color: rgb(181, 124, 255); */
  color: beige; 
  margin: 10px;
  padding: 10px;
  font-size: var(--header-4);
  font-weight: var(--font-weight-light);
}

.hero-feature1{
margin-left: 0;
padding-left: 0;
}

/* ------------------------------------------------------------------------------------------------- */
/* Services Section's CSS */

.myIcon{
  height: auto;
  max-width: 14%;
}

.customHR {
  width: 40%;
  height: 5px !important;
  background-color: rgb(138, 138, 138);
  margin: 20px auto;
}

/* --------------------------------------------------------------------------------------------------- */
/* Test Section's CSS */

/* 
.testSection{
  height: 500px;
  
} */


/* ---------------------------------------------------------------------------------------------- */
/* About Us CSS */

.sec-page {
  background-color: #f8f8f8;
  overflow: hidden;
}

.heading h1 {
  color: #ff6347;
  font-size: 55px;
  text-align: center;
  margin-top: 35px;
}

.containerabout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}

.content {
  flex: 1;
  width: 600px;
  margin: 0px 25px;
  animation: fadeInUp 2s ease;
}

.content h2 {
  font-size: 38px;
  margin-bottom: 20px;
  color: #333;
}

.content p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #666;
}

.content button {
  display: inline-block;
  background-color: #ff4500;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.content button:hover {
  background-color: #ff6347;
  transform: scale(1.1);
}

.image {
  flex: 1;
  width: 600px;
  margin: auto;
  animation: fadeInRight 2s ease;
}

.imgsubbu img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 850px) {
  .heading h1 {
      font-size: 45px;
      margin-top: 30px;
  }

  .sec-page {
      margin: 0px;
  }

  .container {
      width: 100%;
      flex-direction: column;
      margin: 0px;
      padding: 0 40px;
  }

  .content {
      width: 90%;
      margin: 35px 0;
  }

  .content h2 {
      font-size: 30px;
  }

  .content p {
      font-size: 18px;
      margin-bottom: 20px;
  }

  .content button {
      font-size: 16px;
      padding: 8px 16px;
  }

  .image {
      width: 90%;
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }

  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInRight {
  0% {
      opacity: 0;
      transform: translateX(-50px);
  }

  100% {
      opacity: 1;
      transform: translateX(0);
  }
}


/* ---------------------------------------------------------------------------------------------  */
/* Testimonials CSS */

.testimonial {
  width: 100%;
  /* height: 100vh; */
  height: auto;
  padding-bottom: 60px;
  background: #f6fbff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonialTitle h1 {
  font-size: 30px;
  position: relative;
  margin-bottom: 80px;
}

.review-box {
  width: 90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.cardsubbu {
  height: 300px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
  z-index: 1;
}

.cardsubbu::before {
  content: "";
  width: 110px;
  height: 110px;
  border-bottom-right-radius: 100%;
  background: #f44336;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card-profile {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.card-profile img {
  width: 90px;
  border-radius: 50%;
  margin-right: 20px;
}

.card-profile h3 {
  font-size: 26px;
  color: #f44336;
  margin-bottom: 8px;
}

#slide {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.8s;
}

.sidebar {
  width: 60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: #f44336;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar img {
  width: 35px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

/* ---------------------------------------------------------------------------------------------  */
/* Contact US's CSS */

.myDark
{
  background-color: rgb(68, 64, 77);
}
.contact_container {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  padding: 2rem;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  /* z-index: 1000; */
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.titlecontact {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contact-input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.contact-input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  /* z-index: 1000; */
  transition: 0.5s;
}

.contact-input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact-input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  /* z-index: 500; */
}

.contact-input-container span:before,
.contact-input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.contact-input-container span:before {
  left: 50%;
}

.contact-input-container span:after {
  right: 50%;
}

.contact-input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contact-input-container.focus span:before,
.contact-input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .titlecontact {
  color: #1abc9c;
}

.textcontact {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 300px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .textcontact {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contact_container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .textcontact,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .titlecontact {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 200px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .contact-btn {
    padding: 0.45rem 1.2rem;
  }
}